

/**
 * <button className="inline-flex items-center justify-center whitespace-nowrap text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 border border-input bg-background hover:bg-accent hover:text-accent-foreground h-9 rounded-md px-3">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="24"
            height="24"
            viewBox="0 0 24 24"
            fill="none"
            stroke="currentColor"
            stroke-width="2"
            stroke-linecap="round"
            stroke-linejoin="round"
            className="w-4 h-4"
          >
            <path d="M5 12h14"></path>
            <path d="M12 5v14"></path>
          </svg>
          New Folder
        </button>
 * 
 * 
 * 
 * 
 * <div className="grid grid-cols-4 gap-4">
      <div className="bg-white dark:bg-gray-900 rounded-md shadow-sm p-4 cursor-pointer hover:bg-gray-100 dark:hover:bg-gray-800 transition-colors">
        <div className="flex flex-col items-center space-y-2">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="24"
            height="24"
            viewBox="0 0 24 24"
            fill="none"
            stroke="currentColor"
            stroke-width="2"
            stroke-linecap="round"
            stroke-linejoin="round"
            className="w-10 h-10 text-gray-500"
          >
            <path d="M15 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V7Z"></path>
            <path d="M14 2v4a2 2 0 0 0 2 2h4"></path>
          </svg>
          <span className="text-gray-700 dark:text-gray-300 text-sm truncate">Document 1.docx</span>
        </div>
      </div>
      </div>
 * 
 * 
 * 
 * 
 * {/* <div className="flex flex-col items-center space-y-2">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="24"
            height="24"
            viewBox="0 0 24 24"
            fill="none"
            stroke="currentColor"
            stroke-width="2"
            stroke-linecap="round"
            stroke-linejoin="round"
            className="w-10 h-10 text-gray-500"
          >
            <path d="M15 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V7Z"></path>
            <path d="M14 2v4a2 2 0 0 0 2 2h4"></path>
          </svg>
          <span className="text-gray-700 dark:text-gray-300 text-sm truncate">Presentation.pptx</span>
        </div> */}
      </div>
      {/* <div className="bg-white dark:bg-gray-900 rounded-md shadow-sm p-4 cursor-pointer hover:bg-gray-100 dark:hover:bg-gray-800 transition-colors"> */}
        {/* <div className="flex flex-col items-center space-y-2">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="24"
            height="24"
            viewBox="0 0 24 24"
            fill="none"
            stroke="currentColor"
            stroke-width="2"
            stroke-linecap="round"
            stroke-linejoin="round"
            className="w-10 h-10 text-yellow-500"
          >
            <path d="M20 20a2 2 0 0 0 2-2V8a2 2 0 0 0-2-2h-7.9a2 2 0 0 1-1.69-.9L9.6 3.9A2 2 0 0 0 7.93 3H4a2 2 0 0 0-2 2v13a2 2 0 0 0 2 2Z"></path>
          </svg>
          <span className="text-gray-700 dark:text-gray-300 text-sm truncate">Reports folleder</span>
        </div> */}
      {/* </div> */}
      
   
      <div className="bg-white dark:bg-gray-900 rounded-md shadow-sm p-4 cursor-pointer hover:bg-gray-100 dark:hover:bg-gray-800 transition-colors">
        <div className="flex flex-col items-center space-y-2">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="24"
            height="24"
            viewBox="0 0 24 24"
            fill="none"
            stroke="currentColor"
            stroke-width="2"
            stroke-linecap="round"
            stroke-linejoin="round"
            className="w-10 h-10 text-green-500"
          >
            <path d="M20 20a2 2 0 0 0 2-2V8a2 2 0 0 0-2-2h-7.9a2 2 0 0 1-1.69-.9L9.6 3.9A2 2 0 0 0 7.93 3H4a2 2 0 0 0-2 2v13a2 2 0 0 0 2 2Z"></path>
          </svg>
          <span className="text-gray-700 dark:text-gray-300 text-sm truncate">Photos Folder</span>
        </div>
      </div> 
 * 
 * 
 * 
 * 
 * 
 * 
 */